<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aerowiz</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">AeroWiz</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Posters</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#demo">Demo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>AeroWiz</h1>
                <hr>
                <p>Ascertain the condition of your personal Airspace</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about" style="padding-top: 50px; padding-bottom: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading" style="color:#424242">We've got what you need!</h2>
                    <hr class="light">
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-center" style="color:#424242">NEED</h3>
                        <p class="text-faded text-justify">In today's scenario, pollution is a major issue. In metropolitan cities like New Delhi, Mumbai, it is increasing at an alarming rate. So, analysing and taking measures to control the level of pollution in our surroundings is necessary. Therefore, everyone should realise the importance of monitoring the environmental issues faced by us. We have developed a cheap and effecient method to analyse the air quality around an individual or in a locality using locally available data from a set of sensors.</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-center" style="color:#424242">BENEFITS</h3>
                        <p class="text-faded text-justify">Aerowiz is an efficient and cheap way for people to be aware about their immediate air condition and quality. Aerowiz displays real time data with the help of which we can constantly keep a check on the air quality around us. It is also less expensive  in comparison to already available sensors in the market and is easy to install. Also it is portable and so can be used anywhere and any time.</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-center" style="color:#424242">How it Works</h3>
                        <p class="text-faded text-justify">The data received by the sensor is stored on a microcontroller and then transferred to a server using Wireless communication.  The wireless communication technology has been implemented using a wifi module which has been programmed using arduino. 
                        <br>
                       From here it is further used to generate statistics and display the results in real­time scenario around us. Meaningful data is displayed to the user in the form of graphs. This data is readily available and accessible to anyone with in the network and can be used to take preventive measures for betterment of our environment</p>
                    </div>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <button type="button" class="btn btn-default btn-xl" data-toggle="modal" data-target=".bs-example-modal-lg" style="background-color:#424242; color:#fff; border-radius:5px">Know More</button>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" style="margin-top:100px; margin-bottom:100px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Sturdy Design</h3>
                        <p class="text-muted">Works properly in remote locations with low network connectivity.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Easy to Install</h3>
                        <p class="text-muted">The installation of the hardware is just three simple steps.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">Results shown are real time and area based.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Made for you</h3>
                        <p class="text-muted">Analyse environmental conditions and take neccessary precautions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-4">
                    <a class="portfolio-box">
                    <center>
                        <img src="img/portfolio/poster1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Aerowiz
                                </div>
                                <div class="project-name">
                                    Need
                                </div>
                            </div>
                        </div>
                    </center>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a class="portfolio-box">
                    <center>
                        <img src="img/portfolio/poster2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AeroWiz
                                </div>
                                <div class="project-name">
                                    Senses the air around us
                                </div>
                            </div>
                        </div>
                    </center>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a class="portfolio-box">
                    <center>
                        <img src="img/portfolio/poster3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AeroWiz
                                </div>
                                <div class="project-name">
                                    Benefits
                                </div>
                            </div>
                        </div>
                    </center>
                    </a>
                </div>
            </div>
        </div>
    </section>

     <section class="bg-dark" id="demo" style="padding-top: 50px; padding-bottom: 50px;">
        <div class="container">
            <div class="row">

                <aside class="bg-dark" id="livedemo">
                    <div class="container text-center">
                        <div class="call-to-action">
                            <button type="button" class="btn btn-default btn-xl" style="background-color:#f05f40; color:#fff; border-radius:5px; width:100%; margin-top:0px; height:100%" onclick="startTest()">Start Analysis</button>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <section id="team" style="padding-top: 10px; padding-bottom: 10px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Team</h2>
                    <hr class="primary">
                </div>
                <center>
                <div class="col-md-3 col-sm-4" style="margin-top:15px">
                    <a class="portfolio-box">
                    <center>
                        <img src="img/team/1.jpg" style="height:200px; width:200px; border-radius:100px ">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Taruvar Aggarwal
                                </div>
                                <div class="project-category text-faded">
                                    Team Lead
                                </div>
                            </div>
                        </div>
                    </center>
                    </a>  
                </div>
                <div class="col-md-3 col-sm-4" style="margin-top:15px">
                    <a class="portfolio-box">
                    <center>
                        <img src="img/team/2.jpg" style="height:200px; width:200px; border-radius:100px ">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Shubham Sinha
                                </div>
                                <div class="project-category text-faded">
                                    Hardware Communications
                                </div>
                            </div>
                        </div>
                    </center>
                    </a>  
                </div>
                <div class="col-md-3 col-sm-4" style="margin-top:15px">
                    <a class="portfolio-box">
                    <center>
                        <img src="img/team/3.jpg" style="height:200px; width:200px; border-radius:100px ">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Grishma Sinha
                                </div>
                                <div class="project-category text-faded">
                                    Hardware Installation
                                </div>
                            </div>
                        </div>
                    </center>
                    </a>  
                </div>
                <div class="col-md-3 col-sm-4" style="margin-top:15px">
                    <a class="portfolio-box">
                    <center>
                        <img src="img/team/4.jpg" style="height:200px; width:200px; border-radius:100px ">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Kartik Maji
                                </div>
                                <div class="project-category text-faded">
                                    Data Manipulation
                                </div>
                            </div>
                        </div>
                    </center>
                    </a>  
                </div>
                <div class="col-md-3 col-sm-4" style="margin-top:15px">
                    <a class="portfolio-box">
                    <center>
                        <img src="img/team/5.jpg" style="height:200px; width:200px; border-radius:100px ">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Ashish Kumar
                                </div>
                                <div class="project-category text-faded">
                                    Data Representation
                                </div>
                            </div>
                        </div>
                    </center>
                    </a>  
                </div>
                <div class="col-md-3 col-sm-4" style="margin-top:15px">
                    <a class="portfolio-box">
                    <center>
                        <img src="img/team/6.jpg" style="height:200px; width:200px; border-radius:100px ">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Rachna Gupta
                                </div>
                                <div class="project-category text-faded">
                                    User Interface
                                </div>
                            </div>
                        </div>
                    </center>
                    </a>  
                </div>
                <div class="col-md-3 col-sm-4" style="margin-top:15px">
                    <a class="portfolio-box">
                    <center>
                        <img src="img/team/7.jpg" style="height:200px; width:200px; border-radius:100px ">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Nandika Chaudhary
                                </div>
                                <div class="project-category text-faded">
                                    Sponsorship
                                </div>
                            </div>
                        </div>
                    </center>
                    </a>  
                </div>
                </center>
            </div>
        </div>
    </section>


    <section id="contact" style="margin-top:100px;margin-bottom:100px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Contact us and get Aerowiz installed.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>+91 8826500500</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">taruvar13166@iiitd.ac.in</a></p>
                </div>
            </div>
        </div>
    </section>


    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="margin-top:0px; margin-bottom:0px">
            <div class="modal-content">
               <div class="modal-header" style="background-color:#424242; text-align:center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:#fff"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel" style="color:#fff">How it Works</h4>
                </div>
                <div class="modal-body">
                    <div class="row row15" style="margin-left:10px; margin-right:10px; border:1px solid #f05f40; padding:10px; border-radius:5px">
                        <h3>Hardware Section</h3>
                        <b>Arduino Implementation </b>: The sensor returns analog values after analysing the concentration of pollutants present in the air around us. This data is received by Arduino and stored. It is ensured that no data is lost by the microcontroller.
                        <br> <img class="imgr" src="img/11.jpg"  align="right" width="125" height="125" /><br>
                        <b>WiFi Module for Data Transfer </b>: The data stored in the MicroController is then transmitted to a data storage server. This data transmission is wireless in nature. We have finalised the protocol keeping in mind the distance and cost. A three­way handshake procedure between the data server and the microcontroller is being followed. 
                    </div>
                    <div class="row row15" style="margin-left:10px; margin-right:10px; border:1px solid #f05f40; padding:10px; border-radius:5px; margin-top:10px">
                        <h3>Software Section</h3>
                        <b>Django</b> : The data from the data server is fetched and stored in a text file. This data is parsed into a pre existing python script using json. Then, using Django we have analysed the data using a set of predefined algorithms. We have also integrated a set of existing Django frameworks and libraries to compute data in an efficient manner. Discrete data from xml,json or csv is being analysed using python to develop graphs over a period using matplotlib,django-graphs and django-googlecharts.
                        <br><br>
                        <b>HTML and CSS</b> : The analysed data is being visualised as graphs and then displayed to users on their web browsers. We have made a user friendly web app to do so. Live demo section showcases the graphs based on this manipulated data to give a better view. Further, javascript has been used to make interface more interactive.
                    </div>
                </div>
                <div class="modal-footer" style="padding:0px">
                    <button type="button" class="btn btn-default btn-xl" data-dismiss="modal" style="background-color:#424242; color:#fff; border-radius:5px; width:100%; margin-top:0px; height:100%">Close</button>
                </
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script type="text/javascript">
    function startTest(){
        document.getElementById("livedemo").style.cssText = "display:none !important;";
    }
    </script>

</body>

</html>
