<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Main Page</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.4-dist/css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="Carousel%20Template%20for%20Bootstrap_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="Carousel%20Template%20for%20Bootstrap_files/carousel.css" rel="stylesheet">
    <script src="jquery.min.js" type="text/javascript"></script>  
    <script src="animate.js" type="text/javascript"></script> 
 
    <style>
    #A {
      
      font-size: 18px;
      line-height: 1.6em;
      color: #333;
      text-align: center;
      display: block;
    }

   @media(min-width: 960px){
      .wrapper
      {
        margin-left:auto;
        margin-right:auto;
        width:960px;
      }
    }
    @media(min-width: 762px){
      .wrapper
      {
        margin-left:auto;
        margin-right:auto;
        width:760px;
      }
    }
    @media(min-width: 400px){
      .wrapper
      {
        margin-left:auto;
        margin-right:auto;
        width:100%;
      }
    }
    #B {
      padding: 20px 30px 10px;
      text-align: left;
      color: white;
    }
    #B p {
      font-style: italic;
      font-size: 20px;
      padding: 0px 0px 25px;
    }
    #text {
      font-size: 37px;
      color: white;
      font-weight: 900;
      letter-spacing: -0.08em;
      line-height: 1em;
      color: #FFF;
      margin-bottom: 12.5px;
    }

    a {
      transition: all 0.2s ease-out 0s;
      text-decoration: none;
    }
    a:hover{
      text-decoration: none;
      cursor: pointer;
      color: #FFF;
      opacity: 15%;
    }

    .learn{
      text-decoration: none;
      color: white;
      font-size: 20px;
      padding: 12.5px 25px;
      margin-left:auto;
      margin-right:auto;
      width:250px;
    }

    #heading {
      font-size: 48px;
      font-weight: 100;
      line-height: 1em;
      margin: 0px 0px 25px;

    }
    #img2 {
      vertical-align: middle;
    }

    h2 {
      font-weight: 100;
      line-height: 1.2em;
      font-size: 26px;
      margin: 0px 0px 25px;
      font-family: "Open Sans","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑","Helvetica Neue",Arial,sans-serif;
      color: #EE0B77;
      cursor: pointer;
    }

    #links{
      color: #EE0B77;
      text-decoration: none;
      cursor: pointer;
      font-weight: 100;
      line-height: 1.2em;
      font-size: 26px;
      font-family: "Open Sans","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑","Helvetica Neue",Arial,sans-serif;
  

    }

    #p2 {
      line-height: 1.5em;
      margin-bottom: 1.4em;
      font-family: "Open Sans","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑","Helvetica Neue",Arial,sans-serif;
      font-size: 18px;
      line-height: 1.6em;
      color: #333;
      font-weight: 100;
      margin-left: 0px;
    }

    #text2 {
      color: #FFF;
      font-family: "Open Sans","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑","Helvetica Neue",Arial,sans-serif;
      font-size: 18px;
      line-height: 1.6em;
      font-weight: 100;
  }
    .footer1 li {
      display:inline;
      margin-right: 5px;

    }


    .footer1 li a{
      color: #FFF;
      font-size: 18px;
      text-decoration:none;
    }
    .row ul {
      list-style-type: none;
    }
    .row .ab li {
      margin-bottom: 12.5px;
      padding: 0px 12.5px;
      vertical-align: top;
      text-align: left;
      letter-spacing: normal;
      word-spacing: normal;
      text-rendering: auto;
      text-decoration: none;
      font-family: "Open Sans","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑","Helvetica Neue",Arial,sans-serif;
      font-size: 17px;
      line-height: 1.6em;
      color: #333;
      font-weight: 100;
      color: #EE0B77;
      text-decoration: none;
      cursor: pointer;
    }

    .row .ab li::after{
      content: " »";
    }

    a ::hover{
      text-decoration: none;
    }

    .row  a:hover{
      text-decoration: none;
    }
    p {
      font-size: 18px;
    }

    #quote{
      float:left;
      text-align: left;
      font-weight: 300;
      margin: 0px;
      line-height: 1.3em;
      font-size: 24px;
      font-style: italic;
      display: block;
      background-color: transparent;
      background-image: url("Images/quote-open.png"), url("Images/quote-close.png");
      background-repeat: no-repeat, no-repeat;
      background-attachment: scroll, scroll;
      background-position: left top, right top;
      background-clip: border-box, border-box;
      background-origin: padding-box, padding-box;
      background-size: 55px auto;
      padding: 0px 80px 25px;
    }

    @media(max-width:600px){
      #quote{
        display:none;
      }
    }
    @media(max-width: 762px){
      #imgg{
        display: none;
      }
    }
    #wrap1 { 
      width :70%; 
      margin-left: auto; 
      margin-right: auto;
    }



    </style>
  </head> 



  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">THOUGHTWORKS</a>
            </div>
            
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="Clients.html">Clients</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <div class="row">
    <img width="100%" height="100%" src="Images/clients-background-hero.jpg">
  </div>

  <br><br>

  <div id="wrap1">
    <div class="row">
       
      <div class="col-sm-4">
        <ul class="ab">
          <a href="#e-Business" class="scroll"><li>e-Bussiness</li></a>

        </ul>
      </div>        
      <div class="col-sm-4">
        <ul class="ab">
          <a href="#Education" class="scroll"><li>Education</li></a>

        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="ab">
          <a href="#Global-Development" class="scroll"><li>Global Development</li></a>

        </ul>
      </div>
    </div>

  <br><br>

    <div style="text-align:center;" class="row featurette" id="e-Business">
      <div class="row">
        <h2 class="featurette-heading">e-Business</h2>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="row">
            <img width="100%" src="Images/BresicW-client.jpg">
          </div>
        </div>
        <div class="col-sm-4">
          <p style="text-align:left;" class="lead">Resetting the focus to reading: 72% of top selling apps targeted at children don’t currently focus on developing reading skills. The Learn with Homer iPad app is set to change that.</p>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-sm-8">
          <p id="quote">Running the Innovation Lab with ThoughtWorks was primarily driven by our desire to really improve the way we work. Our industry is dominated by a much bigger player, so this type of innovation is key to our success.</p>
          <p style="float:right"><strong>Shanan Whitney</strong>, Chief Executive Officer</p>
        </div>
        <div class="col-sm-4">
          <img id="imgg" height="100%" width="100%;" src="Images/BresicW-client.jpg">
          <br><br>
          <div class="row">
            <a href="#">
              <div class="learn" style="float:right;background:black;">
                LEARN MORE
              </div>
            </a>
            <br><br>
          </div>
        </div>
      </div>
    </div>
       
    <div class="row"><!--TARUVAR INSERT THE IMAGES HERE-->
      




    </div>

    <hr class="featurette-divider">

    <div style="text-align:center;" class="row featurette" id="Education">
      <div class="row">
        <h2 class="featurette-heading">Education</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-push-8">

          <p style="text-align:left;" class="lead">Resetting the focus to reading: 72% of top selling apps targeted at children don’t currently focus on developing reading skills. The Learn with Homer iPad app is set to change that.</p>

        </div>

        <div class="col-md-8 col-md-pull-4">
          <div class="row">
            <img width="100%" src="Images/BresicW-client.jpg">
          </div>
        </div>
      </div>
      
      <br>

      <div class="row">
        <div class="col-md-4 col-md-push-8">

          <img height="100%" width="100%;" src="Images/BresicW-client.jpg">
          <br><br>
          <div class="row">
            <a href="#">
              <div class="learn" style="float:right;background:black;">
                LEARN MORE
              </div>
            </a>
            <br><br>
          </div>

        </div>
        <div class="col-md-8 col-md-pull-4">

          <p id="quote">Running the Innovation Lab with ThoughtWorks was primarily driven by our desire to really improve the way we work. Our industry is dominated by a much bigger player, so this type of innovation is key to our success.</p>
          <p style="float:right"><strong>Shanan Whitney</strong>, Chief Executive Officer</p>

        </div>
      </div>

      
     </div>
       
     <div class="row"><!--TARUVAR INSERT THE IMAGES HERE-->
      




    </div>
    <hr class="featurette-divider">


    <div style="text-align:center;" class="row featurette" id="Global-Development">
      <div class="row">
        <h2 class="featurette-heading">Global Development</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-push-8">

          <p style="text-align:left;" class="lead">Resetting the focus to reading: 72% of top selling apps targeted at children don’t currently focus on developing reading skills. The Learn with Homer iPad app is set to change that.</p>

        </div>

        <div class="col-md-8 col-md-pull-4">
          <div class="row">
            <img width="100%" src="Images/BresicW-client.jpg">
          </div>
        </div>
      </div>
      
      <br>

      <div class="row">
        <div class="col-md-4 col-md-push-8">

          <img height="100%" width="100%;" src="Images/BresicW-client.jpg">
          <br><br>
          <div class="row">
            <a href="#">
              <div class="learn" style="float:right;background:black;">
                LEARN MORE
              </div>
            </a>
            <br><br>
          </div>

        </div>
        <div class="col-md-8 col-md-pull-4">
          <p id="quote">Running the Innovation Lab with ThoughtWorks was primarily driven by our desire to really improve the way we work. Our industry is dominated by a much bigger player, so this type of innovation is key to our success.</p>
          <p style="float:right"><strong>Shanan Whitney</strong>, Chief Executive Officer</p>
        </div>
      </div>

      
    </div>
       
     <div class="row"><!--TARUVAR INSERT THE IMAGES HERE-->
      




     </div>
     <hr class="featurette-divider">

  </div>

  </div><!-- /.container -->        
        <!-- FOOTER -->
  <div class="row" style="background:#808285;">
    


    <div style="padding-top:15px" class="col-md-5 col-md-offset-1 col-sm-offset-1 col-sm-5">
      <h2 id="text">About ThoughtWorks</h2>
      <p id="text2">We are a software company and a community of passionate, purpose-led individuals. We think disruptively to deliver technology to address our clients' toughest challenges, all while seeking to revolutionize the IT industry and create positive social change</p>
    </div>

    <div style="padding-right:30px; padding-top:15px; padding-bottom:15px;" class="col-md-5 col-md-offset-1 col-sm-offset-1 col-sm-5">
      <h2 id="text">Connect with us</h2>
      <li style="display:inline;"><a href="#"><img height="47px" width="47px" src="Images/twitter_footer.png"></a></li>
      <li style="display:inline;"><a href="#"><img height="47px" width="47px" src="Images/facebook_footer.png"></a></li>
      <li style="display:inline;"><a href="#"><img height="47px" width="47px" src="Images/youtube_footer.png"></a></li>
      <li style="display:inline;"><a href="#"><img height="47px" width="47px" src="Images/linkedin_footer.png"></a></li>
      <li style="display:inline;"><a href="#"><img height="47px" width="47px" src="Images/google_plus_footer.png"></a></li>
      <li style="display:inline;"><a href="#"><img height="47px" width="47px" src="Images/weibo_footer.png"></a></li>

      <br>
    </div>
    
  </div>


    

  </body>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Carousel%20Template%20for%20Bootstrap_files/jquery.js"></script>
    <script src="Carousel%20Template%20for%20Bootstrap_files/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="Carousel%20Template%20for%20Bootstrap_files/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Carousel%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.js"></script>
  

<svg style="visibility: hidden; position: absolute; top: -100%; left: -100%;" preserveAspectRatio="none" viewBox="0 0 500 500" height="500" width="500"><defs></defs><text style="font-weight:bold;font-size:23pt;font-family:Arial, Helvetica, Open Sans, sans-serif;dominant-baseline:middle" y="23" x="0">500x500</text></svg></body></html>