<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Main Page</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="/static/css/carousel.css" rel="stylesheet">
    <style>
    


    #A {
      
      font-size: 18px;
      line-height: 1.6em;
      color: #333;
      text-align: center;
      display: block;
    }

    @media(min-width: 960px){
      .wrapper
      {
        margin-left:auto;
        margin-right:auto;
        width:960px;
      }
    }
    @media(min-width: 762px){
      .wrapper
      {
        margin-left:auto;
        margin-right:auto;
        width:760px;
      }
    }
    @media(min-width: 400px){
      .wrapper
      {
        margin-left:auto;
        margin-right:auto;
        width:100%;
      }
    }


    #B {
      padding: 20px 30px 10px;
      text-align: left;
      color: white;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    #B p {
      font-style: italic;
      font-size: 20px;
      padding: 0px 0px 25px;
    }

    #text {
      font-size: 37px;
      color: white;
      font-weight: 900;
      letter-spacing: -0.08em;
      line-height: 40px;
      color: #FFF;
      margin-bottom: 12.5px;
    }

    a {
      transition: all 0.2s ease-out 0s;
      text-decoration: none;
    }

    a:hover{
      text-decoration: none;
      cursor: pointer;
      color: #FFF;
      opacity: 15%;
    }

    .learn{
      text-decoration: none;
      color: white;
      font-size: 20px;
      padding: 12.5px 25px;
      margin-left:auto;
      margin-right:auto;
      width:250px;
    }

    #heading {
      font-size: 48px;
      font-weight: 100;
      line-height: 1em;
      margin: 0px 0px 25px;

    }
    #img2 {
      vertical-align: middle;
    }

    h2 {
      font-weight: 100;
      line-height: 1.2em;
      font-size: 26px;
      margin: 0px 0px 25px;
      font-family: "Open Sans","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑","Helvetica Neue",Arial,sans-serif;
      color: #EE0B77;
      cursor: pointer;
    }

    #links{
      color: #EE0B77;
      text-decoration: none;
      cursor: pointer;
      font-weight: 100;
      line-height: 1.2em;
      font-size: 26px;
      font-family: "Open Sans","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑","Helvetica Neue",Arial,sans-serif;
  

    }

    #p2 {
      line-height: 1.5em;
      margin-bottom: 1.4em;
      font-family: "Open Sans","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑","Helvetica Neue",Arial,sans-serif;
      font-size: 18px;
      line-height: 1.6em;
      color: #333;
      font-weight: 100;
      margin-left: 0px;
    }

    #text2 {
      color: #FFF;
      font-family: "Open Sans","Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑","Helvetica Neue",Arial,sans-serif;
      font-size: 18px;
      line-height: 1.6em;
      font-weight: 100;
    }
    li {
      display:inline;
      margin-right: 5px;

    }


    .footer1 li a{
      color: #FFF;
      font-size: 18px;
      text-decoration:none;
    }

    .wrap2 {
      width:80%;
      margin-right: auto;
      margin-left: auto;
    }

    </style>
  </head> 



  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">THOUGHTWORKS</a>
            </div>
            
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="Clients.html">Clients</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code>
                  URL, the "next" and "previous" Glyphicon buttons on the left and right 
                  might not load/display properly due to web browser security rules.</p>
              <p>
                <a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a>
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget 
                quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor 
                id nibh ultricies vehicula ut id elit.</p>
              <p>
                <a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a>
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget 
                  quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor 
                  id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    
    <div class="container marketing">
      <div class="wrap">
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class = "row">
            <div id="A" class="col-md-12">
              <span style="font-weight: bold;">Ambitious missions need disruptive thinking</span> <br>
            </div>

            <div id="A" class="col-md-12">
              <span style="font-weight: 100;;">We are passionate technologists. We provide software delivery, pioneering tools and <br>consulting for organizations with ambitious missions. We can help you:</span>
            </div>

          </div>

          <br><br>
        </div>
       
       <div class="row">

        <div class="col-md-4 col-sm-6">
          	
            <div id="B" style="background: none repeat scroll 0% 0% rgba(17, 170, 88, 0.9);;">
          		<h2 id="text">GET AHEAD AND STAY THERE</h2>
          		<p>Get powerful ideas to market fast</p>
       		  </div>
        </div>
        
          <div class="col-md-4 col-sm-6">
            <div id="B" style="background: none repeat scroll 0% 0% rgba(106, 37, 105, 0.9);">
            
              <h2 id="text">GET AHEAD AND STAY THERE</h2>
              <p>Get powerful ideas to market fast</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div id="B" style="background: none repeat scroll 0% 0% rgba(26, 115, 186, 0.9);">
            
              <h2 id="text">GET AHEAD AND STAY THERE</h2>
              <p>Get powerful ideas to market fast</p>
            </div>
          </div>
      </div><!-- /.row -->

      <div class="row">
        <a href="#">
          <div class="learn" style="background:black;">
            LEARN MORE
          </div>
        </a>
      </div>

      <br><br><br>
      

        <!-- START THE FEATURETTES -->

        
      <div class="row" style="text-align: center;">
         <h1 id="heading">Some recent client stories</h1>
      </div>
      <br><br>
      <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 >BresicWhitney</h2>
            <br><br>
            <p class="lead">The Innovation Lab that’s driven sales cycles from days to hours. Bringing honor back to the real estate industry in Australia by building trust with buyers, and increasing value for sellers. Read how experience design and customer-focused research led the way.</p>
          </div>

          <div class="col-md-5" style="height:270px; background:url('/static/img/BresicW-client.jpg') center center no-repeat">
          </div>

        </div>
        <br><br><br>
        
        <div class="row">
          <a href="#">
            <div class="learn" style="background:black;">
              <span style="font-size:17px">MORE ABOUT CLIENTS</span>
            </div>
          </a>
        </div>    
        
        <hr class="featurette-divider">

        <div style="text-align:center;background:#EEE" class="row">
          <h1>LATEST INSIGHTS</h1>
            <div class="col-md-4 col-sm-6">
                <div id="B" style="background-color: #B11C54;">
                  <h2 id="text">GET AHEAD AND STAY THERE</h2>
                  <p>Get powerful ideas to market fast</p>
                </div>
            </div>
             <div class="col-md-4 col-sm-6">
                <div id="B" style="background-color: #808285;">
                  <h2 id="text">GET AHEAD AND STAY THERE</h2>
                  <p>Get powerful ideas to market fast</p>
                </div>
            </div>
             <div class="col-md-4 col-sm-6">
                <div id="B" style="background-color: #B11C54;">
                  <h2 id="text">GET AHEAD AND STAY THERE</h2>
                  <p>Get powerful ideas to market fast</p>
                </div>
            </div>
        </div><!-- /.row -->

        <div style="background-color:#EEE"class="row">
          <a href="#">
            <div class="learn" style="background:black;">
              LEARN MORE
            </div>
          </a>
          <br><br>
        </div>

        <br><br><br>

        <div  class="row">
          
          <div style="text-align:left" class="col-md-4 col-sm-4">
            <a id="links" href="#">ThoughtWorks Releases Independent Study, Custom Software Enables Innovation and Differentiation</a>
            <p id="p2">The Way Companies Select Custom Software Development Partners is Changing</p>
          </div><!-- /.col-lg-4 -->

          <div style="text-align:left"class="col-md-4 col-sm-4">
            <a id="links" href="#">ThoughtWorks’ Retail Business Announces Growth Plan for 2015</a>
            <p id="p2">Expands Team and Makes First Appearance at Retail Week Live</p>
          </div><!-- /.col-lg-4 -->

          <div style="text-align:left"class="col-md-4 col-sm-4">
            <a id="links" href="#">ThoughtWorks and the Brazilian IT community lose a great icon</a>
            <p id="p2">Luca Bastos, lead consultant, died at age 69</p>
          </div><!-- /.col-lg-4 -->

        </div><!-- /.row -->
          
        <div class="row">
          <a href="#">
            <div class="learn" style="background:black;">
              <span style="font-size:17px">MORE ABOUT CLIENTS</span>
            </div>
          </a>
        </div> 
        
        <br><br>

    

        <!-- /END THE FEATURETTES -->

    </div>
  </div><!-- /.container -->        
        <!-- FOOTER -->
  <div class="row" style="background:#808285;">
    


    <div style="padding-top:15px" class="col-md-5 col-md-offset-1 col-sm-offset-1 col-sm-5">
      <h2 id="text">About ThoughtWorks</h2>
      <p id="text2">We are a software company and a community of passionate, purpose-led individuals. We think disruptively to deliver technology to address our clients' toughest challenges, all while seeking to revolutionize the IT industry and create positive social change</p>
    </div>

    <div style="padding-right:30px; padding-top:15px; padding-bottom:15px;" class="col-md-5 col-md-offset-1 col-sm-offset-1 col-sm-5">
      <h2 id="text">Connect with us</h2>
      <li><a href="#"><img height="47px" width="47px" src="/static/img/twitter_footer.png"></a></li>
      <li><a href="#"><img height="47px" width="47px" src="/static/img/facebook_footer.png"></a></li>
      <li><a href="#"><img height="47px" width="47px" src="/static/img/youtube_footer.png"></a></li>
      <li><a href="#"><img height="47px" width="47px" src="/static/img/linkedin_footer.png"></a></li>
      <li><a href="#"><img height="47px" width="47px" src="/static/img/google_plus_footer.png"></a></li>
      <li><a href="#"><img height="47px" width="47px" src="/static/img/weibo_footer.png"></a></li>

      <br>
    </div>
    
  </div>


    

  </body>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="/static/js/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
  

<svg style="visibility: hidden; position: absolute; top: -100%; left: -100%;" preserveAspectRatio="none" viewBox="0 0 500 500" height="500" width="500"><defs></defs><text style="font-weight:bold;font-size:23pt;font-family:Arial, Helvetica, Open Sans, sans-serif;dominant-baseline:middle" y="23" x="0">500x500</text></svg></body></html>